<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid
        {
            display: grid;
            grid-template-columns: repeat(8,13fr);
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 800px;
            height: 200%;
            border: 20px solid rgb(64, 69, 73);
            
            }
        .box
        {
            display: flex;
            width: 100px;
            height: 100px;
          
        } 
        .box1
        {
            background-color:rgb(17, 16, 16);
        }
        .box2
        {
            background-color: rgb(218, 210, 210);
        }
        body{
            background-color: rgb(17, 18, 19);
            background-image: url(./king.jpg);
            background-position: 80%;
            background-repeat: no-repeat;
            width: 100%;
            height: 200%;
            display: flex;
            border: 20px slategrey;
            
      
        }
    </style>
</head>
<body>
    <div class="grid">
<div class="box box1"></div>
<div class="box box2 "></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box2"></div>

    </div>
</body>
</html>